quarkus.http.port=8082
#gras-ajour-dev configuration

rabbitmq.hostname=localhost
rabbitmq.port=6608
rabbitmq.user=ajour-test
rabbitmq.pass=ajour-test
rabbitmq.vhost=/ajour-test
rabbitmq.timeout=30
rabbitmq.ssl=0
rabbitmq.ssl_verify_host=0
rabbitmq.ssl_cacert=ssl/DigiCertGlobalRootCA.crt
rabbitmq.ssl_init=1
rabbitmq.queuename=gras_queue
rabbitmq.heartbeat=60