quarkus.http.port=8082
#gras-ajour-dev configuration
rabbitmq.hostname=egi-mq-vip.egi.osl.basefarm.net
rabbitmq.port=5671
rabbitmq.user=gras
rabbitmq.pass=7XEaERKJGAzEDwFz5KMt
rabbitmq.vhost=/ajour
rabbitmq.timeout=30
rabbitmq.ssl=1
rabbitmq.ssl_verify_host=0
rabbitmq.ssl_cacert=src/main/resources/ssl/DigiCertGlobalRootCA.crt
rabbitmq.ssl_init=1
rabbitmq.queuename=gras_queue
rabbitmq.heartbeat=60