quarkus.http.port=8082
#gras-ajour-dev configuration

hostname=localhost
port=6608
user=ajour-test
pass=ajour-test
vhost=/ajour-test
timeout=30
ssl=0
ssl_verify_host=0
ssl_cacert=ssl/DigiCertGlobalRootCA.crt
ssl_init=1
queuename=gras_queue
heartbeat=60